{
  "source": "/Users/samuelhan/Desktop/src/us-eventify/event-management-ios/event-management-ios/Views/Events/EventAttendeeManagementView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Attendee Management",
        "location": {
          "startingColumn": 26,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Manage Attendees",
        "location": {
          "startingColumn": 26,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Going (%lld)",
        "location": {
          "startingColumn": 24,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Waitlist (%lld)",
        "location": {
          "startingColumn": 24,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Not Going (%lld)",
        "location": {
          "startingColumn": 24,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 231
        }
      }
    ]
  },
  "version": 1
}
