{
  "source": "/Users/samuelhan/Desktop/src/us-eventify/event-management-ios/event-management-ios/Views/Events/EventDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Delete Event",
        "location": {
          "startingColumn": 16,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Manage",
        "location": {
          "startingColumn": 32,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 32,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 32,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 20,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Are you sure you want to delete this event? This action cannot be undone.",
        "location": {
          "startingColumn": 18,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "%@ at %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Description",
        "location": {
          "startingColumn": 26,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Event Details",
        "location": {
          "startingColumn": 18,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "Attendees",
        "location": {
          "startingColumn": 26,
          "startingLine": 165
        }
      },
      {
        "comment": "",
        "key": "Waitlist",
        "location": {
          "startingColumn": 26,
          "startingLine": 186
        }
      },
      {
        "comment": "",
        "key": "Leave Event",
        "location": {
          "startingColumn": 32,
          "startingLine": 222
        }
      },
      {
        "comment": "",
        "key": "Join Event",
        "location": {
          "startingColumn": 32,
          "startingLine": 229
        }
      },
      {
        "comment": "",
        "key": "Manage Attendees",
        "location": {
          "startingColumn": 32,
          "startingLine": 210
        }
      },
      {
        "comment": "",
        "key": "Send Email",
        "location": {
          "startingColumn": 32,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "Waitlist",
        "location": {
          "startingColumn": 22,
          "startingLine": 307
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 295
        }
      }
    ]
  },
  "version": 1
}
