{
  "source": "/Users/samuelhan/Desktop/src/us-eventify/event-management-ios/event-management-ios/Views/Groups/InviteMembersView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Link Copied!",
        "location": {
          "startingColumn": 16,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "Invite Members",
        "location": {
          "startingColumn": 22,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 24,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Share",
        "location": {
          "startingColumn": 24,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Invite people to join:",
        "location": {
          "startingColumn": 30,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Tags: %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Invite Link",
        "location": {
          "startingColumn": 30,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Copy",
        "location": {
          "startingColumn": 40,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Share Invite Link",
        "location": {
          "startingColumn": 42,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "How it works:",
        "location": {
          "startingColumn": 30,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "1. Share the invite link with people you want to join",
        "location": {
          "startingColumn": 34,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "2. They can click the link to view group details",
        "location": {
          "startingColumn": 34,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "3. If they have the app, they can join instantly",
        "location": {
          "startingColumn": 34,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "4. If not, they'll be directed to download the app first",
        "location": {
          "startingColumn": 34,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "The invite link has been copied to your clipboard.",
        "location": {
          "startingColumn": 18,
          "startingLine": 141
        }
      }
    ]
  },
  "version": 1
}
