{
  "source": "/Users/samuelhan/Desktop/src/us-eventify/event-management-ios/event-management-ios/Views/Authentication/SignupView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Create your account",
        "location": {
          "startingColumn": 22,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Get started with Eventify today",
        "location": {
          "startingColumn": 22,
          "startingLine": 23
        }
      }
    ]
  },
  "version": 1
}
